
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/workspace/sqlite/demo.db
spring.datasource.username=
spring.datasource.password=

server.port= 8088

logging.level.com.example.demo.dao = debug

#mybatis.mapper-locations=classpath:static/mapper/*.xml

spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:/ehcache.xml