


--------------------------------
Linac
start time：2019-04-22 21:46:19    end time：2019-04-23 21:46:19
-----time---------------value---



2019-04-23 09:01:47       0
2019-04-23 12:31:41       0
2019-04-23 14:34:59       0
2019-04-23 14:35:26       0
2019-04-23 14:35:40       0



--------------------------------
RingCenter
start time：2019-04-22 21:46:19    end time：2019-04-23 21:46:19
-----time---------------value---



2019-04-23 09:01:47       0
2019-04-23 09:01:47       0
2019-04-23 14:34:59       0
2019-04-23 14:35:26       0
2019-04-23 14:35:40       0



--------------------------------
RingHall
start time：2019-04-22 21:46:19    end time：2019-04-23 21:46:19
-----time---------------value---



2019-04-23 11:18:31       15
2019-04-23 12:30:55       17
2019-04-23 14:34:59       0
2019-04-23 14:35:26       0
2019-04-23 14:35:40       0
